

.cv-card {
    height: 160px;
    width: 640px;
    position: relative;
    display:grid;
    grid-template-columns: 20% 10% 70%;
    grid-template-rows: 
        100%
    ;

    grid-template-areas: 
        "date timeline info"
    ;
    transition: box-shadow 500ms ease-in-out;
    z-index: 2;
    background-color: black;
}

/************************
    Card Title
*************************/
.cv-card .options {
    position: absolute;
    right: 14px;
    top: 0;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.cv-card .card-info {
    width: 100%;
    height: 100%;
    grid-area: info;
 
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 
        30% 
        70%
    ;
    grid-template-areas: 
        "title" 
        "description"
    ;
}

.cv-card .card-info .card-title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.cv-card .card-info .card-title a {
    font-family: var(--Nunito);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.1em;
    color: var(--pure);
    padding: 0;

    /* truncate text */
    width: 380px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cv-card .card-info .card-title a:hover {
    color: var(--gray) !important;
}

.cv-card .card-info .card-title p {
    font-family: var(--Nunito);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.1em;
    color: var(--grayD9) ;

    /* truncate text */
    width: 380px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cv-card .card-info .card-title time {
    font-family: var(--Nunito);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 10px;
    letter-spacing: 0.1em;
    color: var(--dark37);
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
}

.cv-card .card-info .card-title time i {
    font-size: 20px;
    margin-right: 0.4rem;
}

/************************
    Card Description
*************************/
.cv-card .card-description {
    grid-area: description;
    padding-top: 1rem;
}

.cv-card .card-description p {
    font-family: var(--Nunito);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1em;
    color: var(--grayD9);

}

/************************
    Card TimeLine
*************************/
.cv-card .card-timeline {
    grid-area: timeline;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 
        30%
        70%
    ;
    grid-template-areas: 
        "circle" 
        "line"
    ;
}

.cv-card .card-timeline .time-circle {
    grid-area: "circle";
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 0.7rem;
    
}

.cv-card .card-timeline .time-circle .circle {
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
}

.cv-card .card-timeline .time-line {
    grid-area: "line";
    display: flex;
    align-items: center;
    justify-content: center;
}

.cv-card .card-timeline .time-line .line {
    height: 100%;
    width: 3px;
    background-color: white;
    border-radius: 50px;
}


/**************************************
    Card Date
**************************************/
.cv-card .card-date {
    grid-area: date;
  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 
        minmax(35%, auto) 
        minmax(65%, auto)
    ;
    grid-template-areas: 
        "time" 
        "other"
    ;

}

.cv-card .card-date .time {
    grid-area: time;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.3rem;
}

.cv-card .card-date time {

    color: var(--grayD9);
    height: 20px;
    width: 140px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    font-family: var(--Nunito);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.1em;
    padding: 0.3rem 0.3rem 0.3rem 0.5rem;
}

.cv-card .card-date time i {
    font-size: 16px;
    line-height: 16px;
}

/**************************************
    Curriculumn Card Modal
**************************************/
.curriculumn-modal-mask {
    background: var(--mask);
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    opacity:0;
    z-index: 20;

}

.curriculumn-modal-mask.active {
    pointer-events: all !important;
    animation: openModalCurriculumn 500ms ease-in-out;
    animation-fill-mode: forwards;
}

.curriculumn-modal-mask.inactive {
    animation: closeModalCurriculumn 500ms ease-in-out;
    animation-fill-mode: forwards;
    pointer-events: none !important;
}

@keyframes openModalCurriculumn {
    from{ opacity: 0; }
    to { opacity: 1; }
}

@keyframes closeModalCurriculumn {
    from{ opacity: 1; }
    to { opacity: 0; }
}

.curriculumn-modal-mask .curriculumn-modal {
    height: 90vh;
    width: 70vw;
    border-radius: 35px;
    background-color: white;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-bright);

}

.curriculumn-modal-mask .curriculumn-modal .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor:pointer;
    font-size: 25px;
    color: var(--pure);
}


.curriculumn-modal-mask .curriculumn-modal .image {
    grid-area: image;
    width: 100%;
    height: 100%;
   
}

.curriculumn-modal-mask .curriculumn-modal .image img {
    display:block;
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
    background-color:black;
    border-radius: 35px;

}



