

.about-page .education {
    grid-area: education;
    z-index: 2;
    transition: background-color 1s ease-in-out;
}

.about-page.dark .education {
    background-color: var(--dark1E) !important;
}

.about-page .education .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 
        160px
        minmax(400px, auto)
    ;
    grid-template-areas: 
        "header"
        "info"
    ;
}

.about-page .education .grid-container .title {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about-page .education .grid-container .title h1 {
    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.1em;
}

.about-page .education .grid-container .title h1 i {
    margin-right: 0.5rem;
    font-size: 34px !important;
}

.about-page .education .grid-container .title p {
    font-family: var(--Nunito);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.about-page.light .education .grid-container .title p {
    color: var(--gray) !important;
}

.about-page.dark .education .grid-container .title p {
    color: var(--grayD9);
}

.about-page .education .grid-container .content {
    grid-area: info;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 0 1.5rem 0;
    gap: 1rem;
}