
.about-page .work {
    grid-area: work;
}

.about-page.dark .work {
    background-color: var(--dark1E) !important;
}

.about-page .work .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 
        140px
        minmax(250px, auto)
    ;
    grid-template-areas: 
        "header"
        "info"
    ;
}

.about-page .work .grid-container .title {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about-page .work .grid-container .title h1 {
    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.1em;
}

.about-page .work .grid-container .title h1 i {
    margin-right: 0.5rem;
    font-size: 34px !important;
}

.about-page .work .grid-container .title p {
    font-family: var(--Nunito);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.about-page.light .work .grid-container .title p {
    color: var(--gray) !important;
}

.about-page.dark .work .grid-container .title p {
    color: var(--grayD9);
}

.about-page .work .grid-container .content {
    grid-area: info;
    display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
    gap: 1rem;
}