


.home-page {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 
        auto
        minmax(50vh, auto) 
        minmax(100vh, auto) 
        minmax(110vh, auto);
    grid-template-areas: 
        "hero"
        "about"
        "portfolio"
        "contact"
    ;
}

.btn {
    transition-delay: 400ms !important;
    transition: background-color 1s ease-in-out, color 500ms ease-in-out;
}

.home-page.dark .btn {
    background-color: var(--grayDE) !important;
    color: var(--dark1E) !important;
}

@media (max-width: 600px){
    .home-page {
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 
            auto
            auto
            minmax(100vh, auto) 
            minmax(110vh, auto);
        grid-template-areas: 
            "hero"
            "about"
            "portfolio"
            "contact"
        ;
    }
}

