


@media (max-width: 1100px) {
    .about-page .about-skills .skills_title {
        grid-area: skills_title;
        width: 50%;
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 2;
    }
    
    .about-page .about-skills .skills_content {
        padding-top: 4rem;
        grid-area: skills_content;
        display:flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 950px) { 
    .about-page .about-skills .skills_title {
        grid-area: skills_title;
        width: 80%;
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 2;
    }
}

@media (max-width: 600px) { 
    .about-page .about-skills {
        grid-template-rows: 
            100px
            150px
            min-content
        ;
    
        grid-template-areas: 
            "upper_wave"
            "skills_title"
            "skills_content"
        ;
    }

    .about-page .about-skills .skills_title {
        grid-area: skills_title;
        width: 80%;
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 2;
    }

    .about-page .about-skills .skills_title h1 {
        font-family: var(--Roboto);
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.1em;
    }
    
    .about-page .about-skills .skills_title p {
        font-family: var(--Nunito);
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 0.1em;
    }
}

@media (max-width: 400px){
    .about-page .about-skills .skills_title {
        grid-area: skills_title;
        width: 90%;
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 2;
    }
}